REACT_APP_API_KEY=AIzaSyARRCCWnn05yfRMxjTzl_aQfqoQAmrwNRc
REACT_APP_AUTH_DOMAIN=macrame-app.firebaseapp.com
REACT_APP_PROJECT_ID=macrame-app
REACT_APP_STORAGE_BUCKET=macrame-app.appspot.com
REACT_APP_MESSANGING=560914370584
REACT_APP_APP_ID=1:560914370584:web:128135f68bf3b71782b36d
measurementId=G-JWS65ZNY48